{
  "name": "@jspreddy/torq",
  "version": "0.1.32",
  "description": "SQL Like query builder for dynamodb.",
  "author": "Sai Phaninder Reddy Jonnala",
  "license": "MIT",
  "type": "module",
  "module": "dist/module.js",
  "types": "dist/module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jspreddy/torq"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ddb-local:cleanup": "npx kill-port 8000",
    "test": "jest /tests/",
    "test:all": "npm run ddb-local:cleanup && jest /tests/",
    "test:watch": "npm run ddb-local:cleanup && jest --watch /tests/",
    "test:int": "npm run ddb-local:cleanup && jest /tests/integration-tests/",
    "test:int:watch": "npm run ddb-local:cleanup && jest --watch /tests/integration-tests/",
    "test:unit": "jest /tests/unit-tests/",
    "test:unit:watch": "jest --watch /tests/unit-tests/",
    "test:cover": "jest --coverage /tests/",
    "test:unit:cover": "jest --coverage /tests/unit-tests/",
    "test:int:cover": "jest --coverage /tests/integration-tests/",
    "open:cover": "open coverage/lcov-report/index.html",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "watch": "tsdown --watch",
    "build": "tsdown",
    "clean": "rm -rf ./dist",
    "check": "npm run lint; npm run test:all; npm run build;"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.678.0",
    "@aws-sdk/lib-dynamodb": "^3.678.0",
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-typescript": "^7.24.7",
    "@shelf/jest-dynamodb": "^3.5.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.7.7",
    "babel-jest": "^29.7.0",
    "bluebird": "^3.7.2",
    "jest": "^29.7.0",
    "kill-port": "^2.0.1",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.19.0",
    "tsdown": "^0.21.0",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "lodash": "^4.17.21"
  }
}
