{
  "name": "midas",
  "version": "1.0.0",
  "description": "my dynamo library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
